# AC_APP
# When plugging in the main lemma
(inst -1 "Delta" "Delta_sol" "Nabla" "x!2" "fix_pnt_eq_lst_sol" "car(x!1)`2" 
      "sigma" "sigma1" "sigma_sol" "car(x!1)`1" "x!1")

# regiving names
(name-replace "extra_unif_prb" "generate_unif_prb(t, s)") 
(name-replace "lst_param2call_unify" "get_lst_param2call_unify(extra_unif_prb,
                                                              Delta, sigma,
                                                              cdr(unif_prb_lst),
                                                              fix_pnt_eq_lst)")

