(|aux_nominal_unif|
 (|alpha_eq_lst?_TCC1| 0
  (|alpha_eq_lst?_TCC1-1| NIL 3761063259 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|alpha_eq_lst?_TCC2| 0
  (|alpha_eq_lst?_TCC2-1| NIL 3761063259 ("" (TERMINATION-TCC) NIL NIL) NIL
   NIL))
 (|alpha_eq_lst?_TCC3| 0
  (|alpha_eq_lst?_TCC3-1| NIL 3761063259 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|apply_sub_prb_lst_TCC1| 0
  (|apply_sub_prb_lst_TCC1-1| NIL 3761063259 ("" (TERMINATION-TCC) NIL NIL) NIL
   NIL))
 (|vars_lst_TCC1| 0
  (|vars_lst_TCC1-1| NIL 3761063259 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|vars_lst_TCC2| 0
  (|vars_lst_TCC2-1| NIL 3761063259 ("" (TERMINATION-TCC) NIL NIL) NIL NIL))
 (|size_lst_TCC1| 0
  (|size_lst_TCC1-1| NIL 3761063259 ("" (TERMINATION-TCC) NIL NIL) NIL NIL))
 (|fix_pnt2unif_prb_TCC1| 0
  (|fix_pnt2unif_prb_TCC1-1| NIL 3761063259 ("" (SUBTYPE-TCC) NIL NIL) NIL
   NIL))
 (|fix_pnt2unif_prb_TCC2| 0
  (|fix_pnt2unif_prb_TCC2-1| NIL 3761063259 ("" (TERMINATION-TCC) NIL NIL) NIL
   NIL))
 (|fix_pnt2unif_prb_TCC3| 0
  (|fix_pnt2unif_prb_TCC3-1| NIL 3761063259 ("" (SUBTYPE-TCC) NIL NIL) NIL
   NIL))
 (|get_lst_param2call_unify_TCC1| 0
  (|get_lst_param2call_unify_TCC1-1| NIL 3761063259
   ("" (TERMINATION-TCC) NIL NIL) NIL NIL))
 (|flatten_lst_results_TCC1| 0
  (|flatten_lst_results_TCC1-1| NIL 3761063259 ("" (SUBTYPE-TCC) NIL NIL) NIL
   NIL))
 (|flatten_lst_results_TCC2| 0
  (|flatten_lst_results_TCC2-1| NIL 3761063259 ("" (TERMINATION-TCC) NIL NIL)
   NIL NIL))
 (|subs_preserves_member_gen_pairs_order_aux2_aux| 0
  (|subs_preserves_member_gen_pairs_order_aux2_aux-1| NIL 3763653058
   ("" (MEASURE-INDUCT "size(t)" "t")
    (("" (SKOLEM 1 ("t"))
      (("" (PROP)
        (("" (HIDE -1)
          (("" (SKEEP)
            (("" (EXPAND "num_arg_fun" 1 1)
              (("" (LIFT-IF)
                ((""
                  (CASE
                      "ac_app?(subs(X, u)(t)) AND ac_sym(subs(X, u)(t)) = ac_sym(t)")
                  (("1" (ASSERT)
                    (("1" (SPLIT)
                      (("1" (FLATTEN)
                        (("1" (HIDE -3 -4 -5 -6 -7 -8 1)
                          (("1" (GRIND) NIL NIL)) NIL))
                        NIL)
                       ("2" (FLATTEN)
                        (("2" (SPLIT)
                          (("1" (FLATTEN)
                            (("1" (HIDE -1 -2)
                              (("1" (EXPAND "num_arg_fun" 1 1)
                                (("1" (LIFT-IF)
                                  (("1" (SPLIT)
                                    (("1" (FLATTEN)
                                      (("1" (CASE "ac_arg(t) = t1")
                                        (("1" (CASE "t1 = p(t1) * X")
                                          (("1"
                                            (CASE
                                                "ac_arg(subs(X, u)(t)) = subs(X, u)(t1)")
                                            (("1" (REPLACE -1 1)
                                              (("1" (REPLACE -1 -4)
                                                (("1" (REPLACE -2 -4)
                                                  (("1" (EXPAND "subs" -4)
                                                    (("1"
                                                      (EXPAND "num_arg_fun" 1
                                                              3)
                                                      (("1" (ASSERT)
                                                        (("1" (REPLACE -2 1)
                                                          (("1"
                                                            (EXPAND "subs" 1)
                                                            (("1" (PROPAX) NIL
                                                              NIL))
                                                            NIL))
                                                          NIL))
                                                        NIL))
                                                      NIL))
                                                    NIL))
                                                  NIL))
                                                NIL))
                                              NIL)
                                             ("2"
                                              (CASE
                                                  "t = ac_app(ac_sym(t), ac_arg(t))")
                                              (("1" (REPLACE -1 1)
                                                (("1" (EXPAND "subs" 1 1)
                                                  (("1" (REPLACE -3 1)
                                                    (("1" (PROPAX) NIL NIL))
                                                    NIL))
                                                  NIL))
                                                NIL)
                                               ("2" (HIDE-ALL-BUT 1)
                                                (("2" (REVEAL -6)
                                                  (("2"
                                                    (LEMMA "term_ac_app_eta")
                                                    (("2" (INST? -1)
                                                      (("2" (ASSERT) NIL NIL))
                                                      NIL))
                                                    NIL))
                                                  NIL))
                                                NIL))
                                              NIL))
                                            NIL)
                                           ("2" (HIDE -1 -2 -3 -4 -5 -6 -7 2 3)
                                            (("2" (LEMMA "term_times_eta")
                                              (("2" (INST? -1)
                                                (("2" (GRIND) NIL NIL)) NIL))
                                              NIL))
                                            NIL))
                                          NIL)
                                         ("2" (HIDE 2)
                                          (("2" (HIDE 2)
                                            (("2"
                                              (CASE
                                                  "t = ac_app(ac_sym(t), ac_arg(t))")
                                              (("1" (REPLACE -1 -2)
                                                (("1" (EXPAND "subs" -2)
                                                  (("1" (HIDE -1)
                                                    (("1"
                                                      (LEMMA "ord_pair_susp")
                                                      (("1"
                                                        (INST -1 "X" "u"
                                                         "ac_arg(t)")
                                                        (("1" (PROP)
                                                          (("1"
                                                            (EXPAND
                                                             "extract_arg" -7)
                                                            (("1"
                                                              (CASE
                                                                  "num_arg_fun(t, ac_sym(t)) = 1")
                                                              (("1" (ASSERT)
                                                                (("1"
                                                                  (REPLACE -1
                                                                           -8)
                                                                  (("1"
                                                                    (EXPAND
                                                                     "select_nth"
                                                                     -8)
                                                                    (("1"
                                                                      (EXPAND
                                                                       "select_nth"
                                                                       -8)
                                                                      (("1"
                                                                        (HIDE-ALL-BUT
                                                                         -8)
                                                                        (("1"
                                                                          (REVEAL
                                                                           1)
                                                                          (("1"
                                                                            (GRIND)
                                                                            NIL
                                                                            NIL))
                                                                          NIL))
                                                                        NIL))
                                                                      NIL))
                                                                    NIL))
                                                                  NIL))
                                                                NIL)
                                                               ("2"
                                                                (HIDE-ALL-BUT
                                                                 -6)
                                                                (("2"
                                                                  (REVEAL 1)
                                                                  (("2"
                                                                    (REWRITE
                                                                     "length_equal_num_arg_fun")
                                                                    (("2"
                                                                      (LEMMA
                                                                       "num_arg_fun_ge_one")
                                                                      (("2"
                                                                        (HIDE
                                                                         -2 2)
                                                                        (("2"
                                                                          (GRIND)
                                                                          NIL
                                                                          NIL))
                                                                        NIL))
                                                                      NIL))
                                                                    NIL))
                                                                  NIL))
                                                                NIL))
                                                              NIL))
                                                            NIL)
                                                           ("2"
                                                            (LEMMA
                                                             "length_equal_num_arg_fun")
                                                            (("2" (INST? -1)
                                                              (("2" (PROP)
                                                                (("1"
                                                                  (REPLACE -1
                                                                           -7)
                                                                  (("1"
                                                                    (EXPAND
                                                                     "num_arg_fun"
                                                                     -7)
                                                                    (("1"
                                                                      (EXPAND
                                                                       "num_arg_fun"
                                                                       -7)
                                                                      (("1"
                                                                        (ASSERT)
                                                                        (("1"
                                                                          (HIDE-ALL-BUT
                                                                           -7)
                                                                          (("1"
                                                                            (LEMMA
                                                                             "num_arg_fun_ge_one")
                                                                            (("1"
                                                                              (INST?
                                                                               -1)
                                                                              (("1"
                                                                                (LEMMA
                                                                                 "num_arg_fun_ge_one")
                                                                                (("1"
                                                                                  (INST
                                                                                   -1
                                                                                   "ac_sym(t)"
                                                                                   "term2(ac_arg(t))")
                                                                                  (("1"
                                                                                    (GRIND)
                                                                                    NIL
                                                                                    NIL))
                                                                                  NIL))
                                                                                NIL))
                                                                              NIL))
                                                                            NIL))
                                                                          NIL))
                                                                        NIL))
                                                                      NIL))
                                                                    NIL))
                                                                  NIL)
                                                                 ("2"
                                                                  (HIDE-ALL-BUT
                                                                   1)
                                                                  (("2"
                                                                    (LEMMA
                                                                     "num_arg_fun_ge_one")
                                                                    (("2"
                                                                      (GRIND)
                                                                      NIL NIL))
                                                                    NIL))
                                                                  NIL))
                                                                NIL))
                                                              NIL))
                                                            NIL))
                                                          NIL))
                                                        NIL))
                                                      NIL))
                                                    NIL))
                                                  NIL))
                                                NIL)
                                               ("2" (LEMMA "term_ac_app_eta")
                                                (("2" (INST? -1)
                                                  (("2" (ASSERT) NIL NIL))
                                                  NIL))
                                                NIL))
                                              NIL))
                                            NIL))
                                          NIL))
                                        NIL))
                                      NIL)
                                     ("2" (FLATTEN)
                                      (("2" (SPLIT)
                                        (("1" (PROP)
                                          (("1" (ASSERT)
                                            (("1"
                                              (CASE
                                                  "ac_arg(subs(X, u)(t)) = subs(X, u)(ac_arg(t))")
                                              (("1" (EXPAND "subs" 1 1)
                                                (("1" (POSTPONE) NIL NIL)) NIL)
                                               ("2" (EXPAND "subs" 1 1)
                                                (("2" (PROPAX) NIL NIL)) NIL))
                                              NIL))
                                            NIL))
                                          NIL)
                                         ("2" (POSTPONE) NIL NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL)
                           ("2" (FLATTEN) (("2" (ASSERT) NIL NIL)) NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL)
                   ("2" (POSTPONE) NIL NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL SHOSTAK))
 (|subs_preserves_member_gen_pairs_order_aux2_aux2| 0
  (|subs_preserves_member_gen_pairs_order_aux2_aux2-1| NIL 3763662549
   ("" (MEASURE-INDUCT "lex2(n, size(t))" ("n" "t"))
    (("1" (POSTPONE) NIL NIL) ("2" (POSTPONE) NIL NIL) ("3" (POSTPONE) NIL NIL)
     ("4" (POSTPONE) NIL NIL) ("5" (POSTPONE) NIL NIL) ("6" (POSTPONE) NIL NIL)
     ("7" (POSTPONE) NIL NIL) ("8" (POSTPONE) NIL NIL) ("9" (POSTPONE) NIL NIL)
     ("10" (POSTPONE) NIL NIL) ("11" (POSTPONE) NIL NIL)
     ("12" (POSTPONE) NIL NIL) ("13" (POSTPONE) NIL NIL)
     ("14" (POSTPONE) NIL NIL) ("15" (POSTPONE) NIL NIL)
     ("16" (POSTPONE) NIL NIL) ("17" (POSTPONE) NIL NIL))
    NIL)
   NIL SHOSTAK))
 (|subs_preserves_member_gen_pairs_order_aux2| 0
  (|subs_preserves_member_gen_pairs_order_aux2-1| NIL 3763652589
   ("" (POSTPONE) NIL NIL) NIL SHOSTAK))
 (|subs_preserves_member_gen_pairs_order| 0
  (|subs_preserves_member_gen_pairs_order-1| NIL 3763147316
   ("" (MEASURE-INDUCT "lex2(size(t1), n)" ("t1" "n"))
    (("1" (SKOLEM 1 ("t1" "n"))
      (("1" (PROP)
        (("1" (SKEEP)
          (("1" (HIDE -1)
            (("1"
              (NAME-REPLACE "arg_alg"
               "extract_arg(num_arg_fun(t, ac_sym(t)), t)")
              (("1" (EXPAND "gen_pairs_order_nth" -3)
                (("1" (LIFT-IF)
                  (("1" (SPLIT)
                    (("1" (FLATTEN)
                      (("1" (EXPAND "arg_alg" -1)
                        (("1" (EXPAND "arg_alg" -2) (("1" (POSTPONE) NIL NIL))
                          NIL))
                        NIL))
                      NIL)
                     ("2" (FLATTEN)
                      (("2" (SPLIT)
                        (("1" (FLATTEN)
                          (("1" (HIDE-ALL-BUT -2) (("1" (GRIND) NIL NIL)) NIL))
                          NIL)
                         ("2" (FLATTEN)
                          (("2" (SPLIT)
                            (("1" (FLATTEN) (("1" (POSTPONE) NIL NIL)) NIL)
                             ("2" (POSTPONE) NIL NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL)
     ("2" (POSTPONE) NIL NIL) ("3" (POSTPONE) NIL NIL) ("4" (POSTPONE) NIL NIL)
     ("5" (POSTPONE) NIL NIL))
    NIL)
   NIL SHOSTAK))
 (|terms_in_gen_unif_prb_imp_flat_sub_also_in| 0
  (|terms_in_gen_unif_prb_imp_flat_sub_also_in-1| NIL 3763134374
   ("" (INDUCT "sigma")
    (("1" (POSTPONE) NIL NIL)
     ("2" (SKOLEM 1 ("sub_head" "sub_tail"))
      (("2" (PROP)
        (("2" (SKEEP) (("2" (EXPAND "Subs" 1) (("2" (POSTPONE) NIL NIL)) NIL))
          NIL))
        NIL))
      NIL)
     ("3" (POSTPONE) NIL NIL) ("4" (POSTPONE) NIL NIL))
    NIL)
   NIL SHOSTAK))
 (|gen_unif_prb_is_sound_without_sub| 0
  (|gen_unif_prb_is_sound_without_sub-1| NIL 3763366384
   ("" (MEASURE-INDUCT "size(t)" ("t"))
    (("" (SKOLEM 1 ("t"))
      (("" (PROP)
        (("" (SKEEP)
          (("" (CASE "t = ac_app(ac_sym(t), ac_arg(t))")
            (("1" (REPLACE -1 1)
              (("1" (EXPAND "alpha" 1)
                (("1" (PROP) (("1" (POSTPONE) NIL NIL)) NIL)) NIL))
              NIL)
             ("2" (POSTPONE) NIL NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL SHOSTAK))
 (|generate_unif_prb_is_sound| 0
  (|generate_unif_prb_is_sound-2| "" 3762418863
   ("" (SKEEP)
    (("" (LEMMA "terms_in_gen_unif_prb_imp_flat_sub_also_in")
      (("" (INST? -1)
        (("" (INST? -1)
          (("" (PROP)
            (("" (LEMMA "ac2pair_preserves_alpha_equivalence")
              (("" (INST? -1)
                (("" (INST? -1)
                  (("" (PROP)
                    (("" (LEMMA "gen_unif_prb_is_sound_without_sub")
                      (("" (HIDE -7 -8)
                        (("" (INST? -1)
                          (("" (INST? -1)
                            (("" (PROP)
                              (("1" (LEMMA "Subs_ac_app")
                                (("1" (POSTPONE) NIL NIL)) NIL)
                               ("2" (POSTPONE) NIL NIL)
                               ("3" (POSTPONE) NIL NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL SHOSTAK)
  (|generate_unif_prb_is_sound-1| NIL 3761063281
   ("" (MEASURE-INDUCT "size(t1)" "t1")
    (("" (SKEEP)
      (("" (HIDE -1)
        (("" (SKEEP)
          (("" (REPLACE -4 1 NIL T)
            (("" (REPLACE -4 1 NIL T)
              (("" (CASE "t = ac_app(ac_sym(t), ac_arg(t))")
                (("1" (CASE "s = ac_app(ac_sym(s), ac_arg(s))")
                  (("1" (REPLACE -1 1 NIL T)
                    (("1" (REPLACE -1 1 NIL T)
                      (("1" (REWRITE "Subs_ac_app")
                        (("1" (REWRITE "Subs_ac_app")
                          (("1" (EXPAND "alpha" 1)
                            (("1" (PROP) (("1" (POSTPONE) NIL NIL)) NIL)) NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL)
                   ("2" (POSTPONE) NIL NIL))
                  NIL)
                 ("2" (POSTPONE) NIL NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL SHOSTAK))
 (|valid_quadruple?_cdr_TCC1| 0
  (|valid_quadruple?_cdr_TCC1-1| NIL 3763673257 ("" (SUBTYPE-TCC) NIL NIL) NIL
   NIL)))

